# funwith.email

./: LICENSE  README.md  transcript.md
.github/workflows/: main_funwith-email(staging).yml  main_funwith-email.yml
snippets/: mailjet.mjml.txt  minified.html  order.mjml  output.html
src/: .editorconfig  FunWithEmail.sln  FunWithEmail.sln.DotSettings
src/FunWithEmail.Common/: SmtpSettings.cs
src/FunWithEmail.MailTool/: FunWithEmail.MailTool.csproj  Program.cs  SmtpSettings.cs  appsettings.Development.json
src/FunWithEmail.MailTool/Templates/: CompanyLogo.mjml  Mail.mjml
src/FunWithEmail.Tests/: FunWithEmail.Tests.csproj  UnitTest1.cs
src/FunWithEmail.WebApp/: FunWithEmail.WebApp.csproj  Program.cs  appsettings.Development.json
src/FunWithEmail.WebApp/Controllers/: GoController.cs  HomeController.cs  StatusController.cs
src/FunWithEmail.WebApp/Hubs/: MailHub.cs  StatusTracker.cs
src/FunWithEmail.WebApp/Models/: EmailState.cs  EmailStatus.cs  ErrorViewModel.cs  MailItem.cs  SmtpConfiguration.cs
src/FunWithEmail.WebApp/Properties/: launchSettings.json
src/FunWithEmail.WebApp/Services/: BackgroundTaskQueue.cs  MailQueue.cs  MailRenderer.cs  MailSender.cs  SmtpRelayExtensions.cs  StatusTracker.cs  TaskRunner.cs
src/FunWithEmail.WebApp/Templates/: FunWithEmail.mjml
src/FunWithEmail.WebApp/Views/: _ViewImports.cshtml
src/FunWithEmail.WebApp/Views/Go/: Confirm.cshtml  Index.cshtml  Queue.cshtml  Sent.cshtml  Wait.cshtml
src/FunWithEmail.WebApp/Views/Home/: Index.cshtml
src/FunWithEmail.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NoHeader.cshtml
src/FunWithEmail.WebApp/Views/Status/: Index.cshtml  Report.cshtml  TestRelays.cshtml
src/FunWithEmail.WebApp/wwwroot/css/: site.css
