<mjml>
	<mj-head>
		<mj-title>Fun with Email!</mj-title>
	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-image width="240px" src="cid:__LOGO_CONTENT_ID__"></mj-image>
				<mj-divider border-color="#E6007E"></mj-divider>
				<mj-text font-size="20px" font-family="helvetica" font-weight="bold">Hello __RECIPIENT__!</mj-text>
				<mj-text line-height="26px" font-size="16px" font-family="helvetica">
					Thank you for joining in our little experiment.
				</mj-text>

				<mj-text line-height="26px" font-size="16px" font-family="helvetica">
					One last thing to do. If this mail went to your inbox, click here
					to confirm that you received it:
				</mj-text>
				<mj-button border-radius="8px"
				           background-color="#94c11f"
				           font-size="24px"
				           href="__CONFIRMATION_URL__">
					It's in my inbox! :)
				</mj-button>
				<mj-text line-height="26px" font-size="16px" font-family="helvetica">
					If it went to your junk mail folder?
				</mj-text>
				<mj-button border-radius="8px"
				           background-color="#E6007E"
				           font-size="18px"
				           href="__CONFIRMATION_URL__?junk=true">
					It went to junk mail :(
				</mj-button>
				<mj-divider border-color="#E6007E"></mj-divider>
				<mj-text font-size="10px" align="center" line-height="16px">
					funwith.email is a demo app created by <a href="https://dylanbeattie.net/">dylan beattie</a>.<br />
					<a href="https://github.com/dylanbeattie/funwith.email">code on github</a><br />
					This email was sent via __SMTP_RELAY__.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
