<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>deadbeef-e5b5-4c89-a512-dc7f8f2d5fe3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
		<PackageReference Include="Mjml.Net" Version="1.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FunWithEmail.Common\FunWithEmail.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
