<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>56e25fb9-e5b5-4c89-a512-dc7f8f2d5fe3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="MimeKit" Version="4.0.0" />
	</ItemGroup>

</Project>
